##description: evidence-based annotation of the human genome (GRCh38), version 45 (Ensembl 111)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2023-09-19chrM	ENSEMBL	gene	577	647	.	+	.	gene_id "ENSG00000210049.1"; gene_type "Mt_tRNA"; gene_name "MT-TF"; level 3; hgnc_id "HGNC:7481";
chrM	ENSEMBL	transcript	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENST00000387314.1"; gene_type "Mt_tRNA"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_name "MT-TF-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7481"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENST00000387314.1"; gene_type "Mt_tRNA"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_name "MT-TF-201"; exon_number 1; exon_id "ENSE00001544501.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7481"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	648	1601	.	+	.	gene_id "ENSG00000211459.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR1"; level 3; hgnc_id "HGNC:7470";
chrM	ENSEMBL	transcript	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR1"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR1-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7470"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR1"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR1-201"; exon_number 1; exon_id "ENSE00001544499.2"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7470"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; gene_type "Mt_tRNA"; gene_name "MT-TV"; level 3; hgnc_id "HGNC:7500";
chrM	ENSEMBL	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENST00000387342.1"; gene_type "Mt_tRNA"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_name "MT-TV-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7500"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENST00000387342.1"; gene_type "Mt_tRNA"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_name "MT-TV-201"; exon_number 1; exon_id "ENSE00001544498.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7500"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR2"; level 3; hgnc_id "HGNC:7471";
chrM	ENSEMBL	transcript	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR2"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR2-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7471"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR2"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR2-201"; exon_number 1; exon_id "ENSE00001544497.2"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7471"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; gene_type "Mt_tRNA"; gene_name "MT-TL1"; level 3; hgnc_id "HGNC:7490";
chrM	ENSEMBL	transcript	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENST00000386347.1"; gene_type "Mt_tRNA"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_name "MT-TL1-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7490"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENST00000386347.1"; gene_type "Mt_tRNA"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_name "MT-TL1-201"; exon_number 1; exon_id "ENSE00002006242.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7490"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; gene_type "protein_coding"; gene_name "MT-ND1"; level 3; hgnc_id "HGNC:7455";
chrM	ENSEMBL	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; level 3; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; exon_number 1; exon_id "ENSE00001435714.2"; level 3; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; exon_number 1; exon_id "ENSE00001435714.2"; level 3; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; gene_type "Mt_tRNA"; gene_name "MT-TI"; level 3; hgnc_id "HGNC:7488";
chrM	ENSEMBL	transcript	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENST00000387365.1"; gene_type "Mt_tRNA"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_name "MT-TI-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7488"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENST00000387365.1"; gene_type "Mt_tRNA"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_name "MT-TI-201"; exon_number 1; exon_id "ENSE00001993597.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7488"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; gene_type "Mt_tRNA"; gene_name "MT-TQ"; level 3; hgnc_id "HGNC:7495";
chrM	ENSEMBL	transcript	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENST00000387372.1"; gene_type "Mt_tRNA"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_name "MT-TQ-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7495"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENST00000387372.1"; gene_type "Mt_tRNA"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_name "MT-TQ-201"; exon_number 1; exon_id "ENSE00001544494.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7495"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; gene_type "Mt_tRNA"; gene_name "MT-TM"; level 3; hgnc_id "HGNC:7492";
chrM	ENSEMBL	transcript	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENST00000387377.1"; gene_type "Mt_tRNA"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_name "MT-TM-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7492"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENST00000387377.1"; gene_type "Mt_tRNA"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_name "MT-TM-201"; exon_number 1; exon_id "ENSE00001544493.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7492"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; gene_type "protein_coding"; gene_name "MT-ND2"; level 3; hgnc_id "HGNC:7456";
chrM	ENSEMBL	transcript	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; level 3; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; exon_number 1; exon_id "ENSE00001435686.3"; level 3; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	4470	5511	.	+	0	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; exon_number 1; exon_id "ENSE00001435686.3"; level 3; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; gene_type "Mt_tRNA"; gene_name "MT-TW"; level 3; hgnc_id "HGNC:7501";
chrM	ENSEMBL	transcript	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENST00000387382.1"; gene_type "Mt_tRNA"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_name "MT-TW-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7501"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENST00000387382.1"; gene_type "Mt_tRNA"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_name "MT-TW-201"; exon_number 1; exon_id "ENSE00001544492.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7501"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; gene_type "Mt_tRNA"; gene_name "MT-TA"; level 3; hgnc_id "HGNC:7475";
chrM	ENSEMBL	transcript	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENST00000387392.1"; gene_type "Mt_tRNA"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_name "MT-TA-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7475"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENST00000387392.1"; gene_type "Mt_tRNA"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_name "MT-TA-201"; exon_number 1; exon_id "ENSE00001544491.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7475"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; gene_type "Mt_tRNA"; gene_name "MT-TN"; level 3; hgnc_id "HGNC:7493";
chrM	ENSEMBL	transcript	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENST00000387400.1"; gene_type "Mt_tRNA"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_name "MT-TN-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7493"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENST00000387400.1"; gene_type "Mt_tRNA"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_name "MT-TN-201"; exon_number 1; exon_id "ENSE00001544490.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7493"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; gene_type "Mt_tRNA"; gene_name "MT-TC"; level 3; hgnc_id "HGNC:7477";
chrM	ENSEMBL	transcript	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENST00000387405.1"; gene_type "Mt_tRNA"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_name "MT-TC-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7477"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENST00000387405.1"; gene_type "Mt_tRNA"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_name "MT-TC-201"; exon_number 1; exon_id "ENSE00001544489.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7477"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; gene_type "Mt_tRNA"; gene_name "MT-TY"; level 3; hgnc_id "HGNC:7502";
chrM	ENSEMBL	transcript	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENST00000387409.1"; gene_type "Mt_tRNA"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_name "MT-TY-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7502"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENST00000387409.1"; gene_type "Mt_tRNA"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_name "MT-TY-201"; exon_number 1; exon_id "ENSE00001544488.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7502"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; gene_type "protein_coding"; gene_name "MT-CO1"; level 3; hgnc_id "HGNC:7419";
chrM	ENSEMBL	transcript	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; level 3; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_number 1; exon_id "ENSE00001435647.2"; level 3; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	5904	7445	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_number 1; exon_id "ENSE00001435647.2"; level 3; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	5904	5906	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_number 1; exon_id "ENSE00001435647.2"; level 3; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; gene_type "Mt_tRNA"; gene_name "MT-TS1"; level 3; hgnc_id "HGNC:7497";
chrM	ENSEMBL	transcript	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENST00000387416.2"; gene_type "Mt_tRNA"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_name "MT-TS1-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7497"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENST00000387416.2"; gene_type "Mt_tRNA"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_name "MT-TS1-201"; exon_number 1; exon_id "ENSE00001544487.2"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7497"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; gene_type "Mt_tRNA"; gene_name "MT-TD"; level 3; hgnc_id "HGNC:7478";
chrM	ENSEMBL	transcript	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENST00000387419.1"; gene_type "Mt_tRNA"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_name "MT-TD-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7478"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENST00000387419.1"; gene_type "Mt_tRNA"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_name "MT-TD-201"; exon_number 1; exon_id "ENSE00001544486.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7478"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; gene_type "protein_coding"; gene_name "MT-CO2"; level 3; hgnc_id "HGNC:7421";
chrM	ENSEMBL	transcript	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_number 1; exon_id "ENSE00001435613.1"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	7586	8266	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_number 1; exon_id "ENSE00001435613.1"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	7586	7588	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_number 1; exon_id "ENSE00001435613.1"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	8267	8269	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_number 1; exon_id "ENSE00001435613.1"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	8267	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_number 1; exon_id "ENSE00001435613.1"; level 3; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; gene_type "Mt_tRNA"; gene_name "MT-TK"; level 3; hgnc_id "HGNC:7489";
chrM	ENSEMBL	transcript	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENST00000387421.1"; gene_type "Mt_tRNA"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_name "MT-TK-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7489"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENST00000387421.1"; gene_type "Mt_tRNA"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_name "MT-TK-201"; exon_number 1; exon_id "ENSE00001544484.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7489"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; level 3; hgnc_id "HGNC:7415";
chrM	ENSEMBL	transcript	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_number 1; exon_id "ENSE00001435286.1"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	8366	8569	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_number 1; exon_id "ENSE00001435286.1"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	8366	8368	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_number 1; exon_id "ENSE00001435286.1"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	8570	8572	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_number 1; exon_id "ENSE00001435286.1"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	8570	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_number 1; exon_id "ENSE00001435286.1"; level 3; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; level 3; hgnc_id "HGNC:7414";
chrM	ENSEMBL	transcript	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_number 1; exon_id "ENSE00001727012.2"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	8527	9204	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_number 1; exon_id "ENSE00001727012.2"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	8527	8529	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_number 1; exon_id "ENSE00001727012.2"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	9205	9207	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_number 1; exon_id "ENSE00001727012.2"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	9205	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_number 1; exon_id "ENSE00001727012.2"; level 3; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; gene_type "protein_coding"; gene_name "MT-CO3"; level 3; hgnc_id "HGNC:7422";
chrM	ENSEMBL	transcript	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; level 3; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_number 1; exon_id "ENSE00001608952.2"; level 3; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	9207	9990	.	+	0	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_number 1; exon_id "ENSE00001608952.2"; level 3; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	9207	9209	.	+	0	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_number 1; exon_id "ENSE00001608952.2"; level 3; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; gene_type "Mt_tRNA"; gene_name "MT-TG"; level 3; hgnc_id "HGNC:7486";
chrM	ENSEMBL	transcript	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENST00000387429.1"; gene_type "Mt_tRNA"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_name "MT-TG-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7486"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENST00000387429.1"; gene_type "Mt_tRNA"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_name "MT-TG-201"; exon_number 1; exon_id "ENSE00001544483.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7486"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; gene_type "protein_coding"; gene_name "MT-ND3"; level 3; hgnc_id "HGNC:7458";
chrM	ENSEMBL	transcript	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; level 3; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; exon_number 1; exon_id "ENSE00001435444.2"; level 3; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	10059	10404	.	+	0	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; exon_number 1; exon_id "ENSE00001435444.2"; level 3; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; gene_type "Mt_tRNA"; gene_name "MT-TR"; level 3; hgnc_id "HGNC:7496";
chrM	ENSEMBL	transcript	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENST00000387439.1"; gene_type "Mt_tRNA"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_name "MT-TR-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7496"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENST00000387439.1"; gene_type "Mt_tRNA"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_name "MT-TR-201"; exon_number 1; exon_id "ENSE00001544482.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7496"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; gene_type "protein_coding"; gene_name "MT-ND4L"; level 3; hgnc_id "HGNC:7460";
chrM	ENSEMBL	transcript	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_number 1; exon_id "ENSE00001596097.1"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	10470	10763	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_number 1; exon_id "ENSE00001596097.1"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	10470	10472	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_number 1; exon_id "ENSE00001596097.1"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	10764	10766	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_number 1; exon_id "ENSE00001596097.1"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	10764	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_number 1; exon_id "ENSE00001596097.1"; level 3; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; gene_type "protein_coding"; gene_name "MT-ND4"; level 3; hgnc_id "HGNC:7459";
chrM	ENSEMBL	transcript	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; level 3; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_number 1; exon_id "ENSE00001666004.2"; level 3; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	10760	12137	.	+	0	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_number 1; exon_id "ENSE00001666004.2"; level 3; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	10760	10762	.	+	0	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_number 1; exon_id "ENSE00001666004.2"; level 3; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; gene_type "Mt_tRNA"; gene_name "MT-TH"; level 3; hgnc_id "HGNC:7487";
chrM	ENSEMBL	transcript	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENST00000387441.1"; gene_type "Mt_tRNA"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_name "MT-TH-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7487"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENST00000387441.1"; gene_type "Mt_tRNA"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_name "MT-TH-201"; exon_number 1; exon_id "ENSE00001544480.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7487"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; gene_type "Mt_tRNA"; gene_name "MT-TS2"; level 3; hgnc_id "HGNC:7498";
chrM	ENSEMBL	transcript	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENST00000387449.1"; gene_type "Mt_tRNA"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_name "MT-TS2-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7498"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENST00000387449.1"; gene_type "Mt_tRNA"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_name "MT-TS2-201"; exon_number 1; exon_id "ENSE00001544479.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7498"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; gene_type "Mt_tRNA"; gene_name "MT-TL2"; level 3; hgnc_id "HGNC:7491";
chrM	ENSEMBL	transcript	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENST00000387456.1"; gene_type "Mt_tRNA"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_name "MT-TL2-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7491"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENST00000387456.1"; gene_type "Mt_tRNA"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_name "MT-TL2-201"; exon_number 1; exon_id "ENSE00001544478.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7491"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; gene_type "protein_coding"; gene_name "MT-ND5"; level 3; hgnc_id "HGNC:7461";
chrM	ENSEMBL	transcript	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; level 3; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_number 1; exon_id "ENSE00001435330.2"; level 3; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	12337	14145	.	+	0	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_number 1; exon_id "ENSE00001435330.2"; level 3; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	14146	14148	.	+	0	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_number 1; exon_id "ENSE00001435330.2"; level 3; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	14146	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_number 1; exon_id "ENSE00001435330.2"; level 3; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; gene_type "protein_coding"; gene_name "MT-ND6"; level 3; hgnc_id "HGNC:7462";
chrM	ENSEMBL	transcript	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; level 3; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_number 1; exon_id "ENSE00001434974.2"; level 3; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	14149	14673	.	-	0	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_number 1; exon_id "ENSE00001434974.2"; level 3; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	14671	14673	.	-	0	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_number 1; exon_id "ENSE00001434974.2"; level 3; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; gene_type "Mt_tRNA"; gene_name "MT-TE"; level 3; hgnc_id "HGNC:7479";
chrM	ENSEMBL	transcript	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENST00000387459.1"; gene_type "Mt_tRNA"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_name "MT-TE-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7479"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENST00000387459.1"; gene_type "Mt_tRNA"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_name "MT-TE-201"; exon_number 1; exon_id "ENSE00001544476.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7479"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; gene_type "protein_coding"; gene_name "MT-CYB"; level 3; hgnc_id "HGNC:7427";
chrM	ENSEMBL	transcript	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; level 3; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	exon	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_number 1; exon_id "ENSE00001436074.2"; level 3; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	14747	15887	.	+	0	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_number 1; exon_id "ENSE00001436074.2"; level 3; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	14747	14749	.	+	0	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_number 1; exon_id "ENSE00001436074.2"; level 3; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1";
chrM	ENSEMBL	gene	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; gene_type "Mt_tRNA"; gene_name "MT-TT"; level 3; hgnc_id "HGNC:7499";
chrM	ENSEMBL	transcript	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENST00000387460.2"; gene_type "Mt_tRNA"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_name "MT-TT-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7499"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENST00000387460.2"; gene_type "Mt_tRNA"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_name "MT-TT-201"; exon_number 1; exon_id "ENSE00001544475.2"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7499"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	gene	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; gene_type "Mt_tRNA"; gene_name "MT-TP"; level 3; hgnc_id "HGNC:7494";
chrM	ENSEMBL	transcript	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENST00000387461.2"; gene_type "Mt_tRNA"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_name "MT-TP-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7494"; tag "basic"; tag "Ensembl_canonical";
chrM	ENSEMBL	exon	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENST00000387461.2"; gene_type "Mt_tRNA"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_name "MT-TP-201"; exon_number 1; exon_id "ENSE00001544473.2"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:7494"; tag "basic"; tag "Ensembl_canonical";
