##gff-version 3
#!gff-spec-version 1.21
L1_Pinzon	mitos	region	1	14713	.	+	.	ID=L1_Pinzon:1..14713;Is_circular=True;Name=L1_Pinzon;genome=mitochondrion;mol_type=genomic DNA
L1_Pinzon	mitfi	ncRNA_gene	5	60	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
L1_Pinzon	mitfi	tRNA	5	60	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
L1_Pinzon	mitfi	exon	5	60	2.8000000384054147e-05	+	.	Parent=transcript_trnC;Name=trnC
L1_Pinzon	mitfi	ncRNA_gene	64	126	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
L1_Pinzon	mitfi	tRNA	64	126	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
L1_Pinzon	mitfi	exon	64	126	2.6999999458432455e-12	+	.	Parent=transcript_trnM;Name=trnM
L1_Pinzon	mitos	gene	97	1089	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
L1_Pinzon	mitos	exon	97	1089	59633457.8	+	2	Parent=transcript_nad2;Name=nad2
L1_Pinzon	mitfi	ncRNA_gene	1088	1149	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
L1_Pinzon	mitfi	tRNA	1088	1149	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
L1_Pinzon	mitfi	exon	1088	1149	2.7000000457633178e-08	+	.	Parent=transcript_trnW;Name=trnW
L1_Pinzon	mitfi	ncRNA_gene	1148	1209	.	-	.	ID=gene_trnY;Name=trnY;gene_id=trnY
L1_Pinzon	mitfi	tRNA	1148	1209	.	-	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
L1_Pinzon	mitfi	exon	1148	1209	9.200000245131179e-14	-	.	Parent=transcript_trnY;Name=trnY
L1_Pinzon	mitos	gene	1202	2740	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
L1_Pinzon	mitos	exon	1202	2740	1152115568.6	+	3	Parent=transcript_cox1;Name=cox1
L1_Pinzon	mitos	gene	2759	3454	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
L1_Pinzon	mitos	exon	2759	3454	188135232.3	+	3	Parent=transcript_cox2;Name=cox2
L1_Pinzon	mitfi	ncRNA_gene	3433	3498	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
L1_Pinzon	mitfi	tRNA	3433	3498	.	+	.	ID=transcript_trnK(ctt);Name=trnK(ctt);Parent=gene_trnK(ctt);gene_id=trnK(ctt)
L1_Pinzon	mitfi	exon	3433	3498	3.099999978939394e-10	+	.	Parent=transcript_trnK;Name=trnK
L1_Pinzon	mitfi	ncRNA_gene	3498	3558	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
L1_Pinzon	mitfi	tRNA	3498	3558	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
L1_Pinzon	mitfi	exon	3498	3558	1.199999957179898e-07	+	.	Parent=transcript_trnD;Name=trnD
L1_Pinzon	mitos	gene	3559	3720	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
L1_Pinzon	mitos	exon	3559	3720	6208.9	+	2	Parent=transcript_atp8;Name=atp8
L1_Pinzon	mitos	gene	3714	4376	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
L1_Pinzon	mitos	exon	3714	4376	55042091.3	+	3	Parent=transcript_atp6;Name=atp6
L1_Pinzon	mitos	gene	4380	5160	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
L1_Pinzon	mitos	exon	4380	5160	248287188.2	+	3	Parent=transcript_cox3;Name=cox3
L1_Pinzon	mitfi	ncRNA_gene	5158	5219	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
L1_Pinzon	mitfi	tRNA	5158	5219	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
L1_Pinzon	mitfi	exon	5158	5219	9.99999993922529e-09	+	.	Parent=transcript_trnG;Name=trnG
L1_Pinzon	mitos	gene	5220	5561	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
L1_Pinzon	mitos	exon	5220	5561	18494609.0	+	3	Parent=transcript_nad3;Name=nad3
L1_Pinzon	mitfi	ncRNA_gene	5565	5626	.	+	.	ID=gene_trnA;Name=trnA;gene_id=trnA
L1_Pinzon	mitfi	tRNA	5565	5626	.	+	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
L1_Pinzon	mitfi	exon	5565	5626	5.300000225361146e-07	+	.	Parent=transcript_trnA;Name=trnA
L1_Pinzon	mitfi	ncRNA_gene	5627	5689	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
L1_Pinzon	mitfi	tRNA	5627	5689	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
L1_Pinzon	mitfi	exon	5627	5689	8.200000252145401e-07	+	.	Parent=transcript_trnR;Name=trnR
L1_Pinzon	mitfi	ncRNA_gene	5688	5751	.	+	.	ID=gene_trnN;Name=trnN;gene_id=trnN
L1_Pinzon	mitfi	tRNA	5688	5751	.	+	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
L1_Pinzon	mitfi	exon	5688	5751	2.799999988811752e-11	+	.	Parent=transcript_trnN;Name=trnN
L1_Pinzon	mitfi	ncRNA_gene	5750	5805	.	+	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
L1_Pinzon	mitfi	tRNA	5750	5805	.	+	.	ID=transcript_trnS1(tct);Name=trnS1(tct);Parent=gene_trnS1(tct);gene_id=trnS1(tct)
L1_Pinzon	mitfi	exon	5750	5805	1.9000000293090125e-06	+	.	Parent=transcript_trnS1;Name=trnS1
L1_Pinzon	mitfi	ncRNA_gene	5806	5868	.	+	.	ID=gene_trnE;Name=trnE;gene_id=trnE
L1_Pinzon	mitfi	tRNA	5806	5868	.	+	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
L1_Pinzon	mitfi	exon	5806	5868	4.099999841855606e-06	+	.	Parent=transcript_trnE;Name=trnE
L1_Pinzon	mitos	gene	5862	6800	.	-	.	ID=gene_nad1;Name=nad1;gene_id=nad1
L1_Pinzon	mitos	exon	5862	6800	223637402.4	-	-3	Parent=transcript_nad1;Name=nad1
L1_Pinzon	mitfi	ncRNA_gene	6801	6863	.	-	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
L1_Pinzon	mitfi	tRNA	6801	6863	.	-	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
L1_Pinzon	mitfi	exon	6801	6863	1.1999999882661427e-09	-	.	Parent=transcript_trnL2;Name=trnL2
L1_Pinzon	mitfi	ncRNA_gene	6824	8092	.	-	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
L1_Pinzon	mitfi	rRNA	6824	8092	.	-	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
L1_Pinzon	mitfi	exon	6824	8092	0.0	-	.	Parent=transcript_rrnL;Name=rrnL
L1_Pinzon	mitfi	ncRNA_gene	8074	8135	.	-	.	ID=gene_trnV;Name=trnV;gene_id=trnV
L1_Pinzon	mitfi	tRNA	8074	8135	.	-	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
L1_Pinzon	mitfi	exon	8074	8135	3.600000127335079e-05	-	.	Parent=transcript_trnV;Name=trnV
L1_Pinzon	mitfi	ncRNA_gene	8127	8838	.	-	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
L1_Pinzon	mitfi	rRNA	8127	8838	.	-	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
L1_Pinzon	mitfi	exon	8127	8838	0.0	-	.	Parent=transcript_rrnS;Name=rrnS
L1_Pinzon	mitfi	ncRNA_gene	9144	9211	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
L1_Pinzon	mitfi	tRNA	9144	9211	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
L1_Pinzon	mitfi	exon	9144	9211	2.3999999904100733e-11	+	.	Parent=transcript_trnI;Name=trnI
L1_Pinzon	mitfi	ncRNA_gene	9215	9284	.	-	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
L1_Pinzon	mitfi	tRNA	9215	9284	.	-	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
L1_Pinzon	mitfi	exon	9215	9284	6.399999974426862e-10	-	.	Parent=transcript_trnQ;Name=trnQ
L1_Pinzon	mitfi	ncRNA_gene	9288	9351	.	-	.	ID=gene_trnF;Name=trnF;gene_id=trnF
L1_Pinzon	mitfi	tRNA	9288	9351	.	-	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
L1_Pinzon	mitfi	exon	9288	9351	8.500000148181641e-10	-	.	Parent=transcript_trnF;Name=trnF
L1_Pinzon	mitos	gene	9358	11013	.	-	.	ID=gene_nad5;Name=nad5;gene_id=nad5
L1_Pinzon	mitos	exon	9358	11013	359324996.1	-	-1	Parent=transcript_nad5;Name=nad5
L1_Pinzon	mitfi	ncRNA_gene	11014	11078	.	-	.	ID=gene_trnH;Name=trnH;gene_id=trnH
L1_Pinzon	mitfi	tRNA	11014	11078	.	-	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
L1_Pinzon	mitfi	exon	11014	11078	1.0000000116860974e-07	-	.	Parent=transcript_trnH;Name=trnH
L1_Pinzon	mitos	gene	11078	12403	.	-	.	ID=gene_nad4;Name=nad4;gene_id=nad4
L1_Pinzon	mitos	exon	11078	12403	312025809.8	-	-2	Parent=transcript_nad4;Name=nad4
L1_Pinzon	mitos	gene	12397	12672	.	-	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
L1_Pinzon	mitos	exon	12397	12672	2996494.2	-	-1	Parent=transcript_nad4l;Name=nad4l
L1_Pinzon	mitfi	ncRNA_gene	12675	12735	.	+	.	ID=gene_trnT;Name=trnT;gene_id=trnT
L1_Pinzon	mitfi	tRNA	12675	12735	.	+	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
L1_Pinzon	mitfi	exon	12675	12735	9.300000214373938e-10	+	.	Parent=transcript_trnT;Name=trnT
L1_Pinzon	mitfi	ncRNA_gene	12740	12801	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
L1_Pinzon	mitfi	tRNA	12740	12801	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
L1_Pinzon	mitfi	exon	12740	12801	2.999999892949745e-08	-	.	Parent=transcript_trnP;Name=trnP
L1_Pinzon	mitos	gene	12787	13236	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
L1_Pinzon	mitos	exon	12787	13236	818797.4	+	1	Parent=transcript_nad6;Name=nad6
L1_Pinzon	mitos	gene	13241	14317	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
L1_Pinzon	mitos	exon	13241	14317	513715287.4	+	2	Parent=transcript_cob;Name=cob
L1_Pinzon	mitfi	ncRNA_gene	14318	14381	.	+	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
L1_Pinzon	mitfi	tRNA	14318	14381	.	+	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
L1_Pinzon	mitfi	exon	14318	14381	2.200000039920269e-07	+	.	Parent=transcript_trnS2;Name=trnS2
L1_Pinzon	mitfi	ncRNA_gene	14387	14447	.	-	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
L1_Pinzon	mitfi	tRNA	14387	14447	.	-	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
L1_Pinzon	mitfi	exon	14387	14447	2.900000017902471e-09	-	.	Parent=transcript_trnL1;Name=trnL1
