L20	rRNA	rrnL	mitfi	0	1143	-1	0.0	368.7	-	None	.	.	......................................................((....)).....((.(.....(.......).....)))((....))......................((......))..................((..(((........(((....))).....((....((((((......(.((((.((..(.(.(((((........)))))).)...)).)))).)...((.......)).......)))))).......))..((.(((....(.(....).)....((((.(..(.((((())))).).......).)))).....((((((((((......))))))))))...............((.(........(((.(..(((.........)))..)...((......))....)))....................).).)........)))))..((..(((....)))..)).......)))..)).................................................((.(....((((((((.(((((............((((((((..(((((.....)))))...(((((((......)))))))...((((.((...(((.....)..)).))((((((......)))))).................(((((.....)))).).........))))...))))))))...))))).)))))))).).))..........((((.((........))))))......(((.(((..(.....(((((.(((((((.(((((.........................)))))..(((((...)))))..(.((..........)).)..(..).............((((...))))...........)))))..))))))).......((((((.(((((...((.......))...))))).))).))).........(((((.(((((...(((((((((......)))))).))).(((((.....)))))......))))..)...))))).....(((((((....))).))))....)...)))))).....
L20	tRNA	trnV	mitfi	1125	1186	-1	3.600000127335079e-05	33.4	TAC	29	.	.	(((((((..((((....)))).(((((.......))))).....((......))))))))).
L20	rRNA	rrnS	mitfi	1178	1890	-1	0.0	258.5	-	None	.	.	...(((((......))))).(.(((((((.((((((((...(((.(((....................))))))........((.(...(((((.....))))).).))))))))))...((((.((................))...............)))).))))))).)........((((...(.(................(((.((((.((((......)))))))).))).((....))..).)....))))....((((......(...((((.........))))...)...))))........((((.....(((.....)))...))))........((((.((((((((......(((((..(((((((((......((........)).........(((((((...........((.((..((((((((....(((...((....))......))).....(((...........))).......).)))...))))))))....)))))))...).)))))))).....((((..)))).......(........)...........))))).....(((((((.........)))))))...........)))))))))).))..............(((.....)))................((((((((((....)))))))))).......
L20	rep_origin	OH	mitos	1943	2185	1	228266.8	.	-	-	.	1	.
L20	tRNA	trnI	mitfi	2196	2263	1	2.3999999904100733e-11	67.2	GAT	32	.	.	(((((((..(((.........))).(((((.......))))).....((((.....))))))))))).
L20	tRNA	trnQ	mitfi	2267	2336	-1	6.399999974426862e-10	51.6	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((......)))))))))))).
L20	tRNA	trnF	mitfi	2340	2403	-1	8.500000148181641e-10	52.3	GAA	31	.	.	(((((((..((((......)))).(((((.......)))))....((.......))))))))).
L20	gene	nad5	mitos	2410	4065	-1	361662512.2	.	-	-	.	.	.
L20	tRNA	trnH	mitfi	4066	4130	-1	1.0000000116860974e-07	51.1	GTG	33	.	.	(((((((..((((........)))).(((((.......)))))....(((.().)))))))))).
L20	rep_origin	OH	mitos	4090	4172	1	273.1	.	-	-	.	4	.
L20	gene	nad4	mitos	4130	5455	-1	311759727.6	.	-	-	.	.	.
L20	gene	nad4l	mitos	5449	5724	-1	2996494.2	.	-	-	.	.	.
L20	tRNA	trnT	mitfi	5727	5787	1	9.300000214373938e-10	54.8	TGT	31	.	.	(((((((..((((......)))).(((((.......)))))....(((())))))))))).
L20	tRNA	trnP	mitfi	5792	5853	-1	2.999999892949745e-08	46.2	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....((.....))))))))).
L20	gene	nad6	mitos	5839	6288	1	818797.4	.	-	-	.	.	.
L20	gene	cob	mitos	6293	7369	1	513629462.4	.	-	-	.	.	.
L20	tRNA	trnS2	mitfi	7370	7433	1	7.39999990173601e-08	46.3	TGA	29	.	.	(((((((..(((......))).(((((.......)))))....(((((...)))))))))))).
L20	tRNA	trnL1	mitfi	7439	7499	-1	2.900000017902471e-09	53.3	TAG	29	.	.	(((((((..(((......))).(((((.......)))))....(((....)))))))))).
L20	rep_origin	OH	mitos	7508	7759	1	239695.8	.	-	-	.	0	.
L20	tRNA	trnC	mitfi	7770	7825	1	2.8000000384054147e-05	32.5	GCA	22	.	.	(((((((........(((((.......)))))....((.(....).))))))))).
L20	tRNA	trnM	mitfi	7829	7891	1	2.6999999458432455e-12	66.8	CAT	32	.	.	(((((((..((((.......))))..((((.......)))).....((((.))))))))))).
L20	gene	nad2	mitos	7862	8854	1	59633457.8	.	-	-	.	.	.
L20	tRNA	trnW	mitfi	8853	8914	1	2.7000000457633178e-08	48.4	TCA	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((.().)))))))))).
L20	tRNA	trnY	mitfi	8913	8974	-1	9.200000245131179e-14	63.6	GTA	31	.	.	(((((((..(((........))).(((((.......)))))....(((...)))))))))).
L20	gene	cox1	mitos	8967	10505	1	1152115559.7	.	-	-	.	.	.
L20	rep_origin	OH	mitos	10484	10519	1	316.1	.	-	-	.	3	.
L20	gene	cox2	mitos	10524	11219	1	188135010.9	.	-	-	.	.	.
L20	tRNA	trnK	mitfi	11198	11263	1	3.099999978939394e-10	51.9	CTT	32	.	.	(((((((..(((.........)))..((((.......))))......(((.....)))))))))).
L20	tRNA	trnD	mitfi	11263	11323	1	1.199999957179898e-07	50.0	GTC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((...)))))))))).
L20	gene	atp8	mitos	11324	11485	1	6208.9	.	-	-	.	.	.
L20	gene	atp6	mitos	11479	12141	1	55041904.4	.	-	-	.	.	.
L20	gene	cox3	mitos	12145	12925	1	248286963.8	.	-	-	.	.	.
L20	tRNA	trnG	mitfi	12923	12984	1	9.99999993922529e-09	54.7	TCC	30	.	.	(((.(((..((((.....)))).(((((.......)))))....(((....)))))).))).
L20	gene	nad3	mitos	12985	13326	1	18494509.3	.	-	-	.	.	.
L20	tRNA	trnA	mitfi	13330	13391	1	5.300000225361146e-07	45.8	TGC	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((..)))))))))).
L20	tRNA	trnR	mitfi	13392	13454	1	8.200000252145401e-07	45.8	TCG	32	.	.	.((((((..((((.......)))).(((((.......)))))....((.....))))))))..
L20	tRNA	trnN	mitfi	13453	13516	1	2.799999988811752e-11	60.2	GTT	30	.	.	(((((((..(((.......))).(((((.......))))).....(((.....)))))))))).
L20	tRNA	trnS1	mitfi	13515	13570	1	1.9000000293090125e-06	34.4	TCT	20	.	.	(((((((......(((((.......)))))....(((((....)))))))))))).
L20	tRNA	trnE	mitfi	13571	13633	1	4.099999841855606e-06	39.7	TTC	30	.	.	..(((((..((((.....)))).(((((.......)))))....(((.....))))))))...
L20	gene	nad1	mitos	13627	14565	-1	224970873.4	.	-	-	.	.	.
L20	rep_origin	OH	mitos	14518	14571	1	2917.7	.	-	-	1	2	.
L20	tRNA	trnL2	mitfi	14566	14628	-1	1.1999999882661427e-09	55.2	TAA	29	.	.	(((((((..(((......))).(((((.......)))))....((((....))))))))))).
L20	rep_origin	OH	mitos	14656	7	1	4544.2	.	-	-	0	2	.
