##gff-version 3
#!gff-spec-version 1.21
L20	mitos	region	1	14714	.	+	.	ID=L20:1..14714;Is_circular=True;Name=L20;genome=mitochondrion;mol_type=genomic DNA
L20	mitfi	ncRNA_gene	1	1144	.	-	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
L20	mitfi	rRNA	1	1144	.	-	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
L20	mitfi	exon	1	1144	0.0	-	.	Parent=transcript_rrnL;Name=rrnL
L20	mitfi	ncRNA_gene	1126	1187	.	-	.	ID=gene_trnV;Name=trnV;gene_id=trnV
L20	mitfi	tRNA	1126	1187	.	-	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
L20	mitfi	exon	1126	1187	3.600000127335079e-05	-	.	Parent=transcript_trnV;Name=trnV
L20	mitfi	ncRNA_gene	1179	1891	.	-	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
L20	mitfi	rRNA	1179	1891	.	-	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
L20	mitfi	exon	1179	1891	0.0	-	.	Parent=transcript_rrnS;Name=rrnS
L20	mitos	origin_of_replication	1944	2186	.	+	.	ID=gene_OH_1;Name=OH_1;gene_id=OH_1
L20	mitfi	ncRNA_gene	2197	2264	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
L20	mitfi	tRNA	2197	2264	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
L20	mitfi	exon	2197	2264	2.3999999904100733e-11	+	.	Parent=transcript_trnI;Name=trnI
L20	mitfi	ncRNA_gene	2268	2337	.	-	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
L20	mitfi	tRNA	2268	2337	.	-	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
L20	mitfi	exon	2268	2337	6.399999974426862e-10	-	.	Parent=transcript_trnQ;Name=trnQ
L20	mitfi	ncRNA_gene	2341	2404	.	-	.	ID=gene_trnF;Name=trnF;gene_id=trnF
L20	mitfi	tRNA	2341	2404	.	-	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
L20	mitfi	exon	2341	2404	8.500000148181641e-10	-	.	Parent=transcript_trnF;Name=trnF
L20	mitos	gene	2411	4066	.	-	.	ID=gene_nad5;Name=nad5;gene_id=nad5
L20	mitos	exon	2411	4066	361662512.2	-	-1	Parent=transcript_nad5;Name=nad5
L20	mitfi	ncRNA_gene	4067	4131	.	-	.	ID=gene_trnH;Name=trnH;gene_id=trnH
L20	mitfi	tRNA	4067	4131	.	-	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
L20	mitfi	exon	4067	4131	1.0000000116860974e-07	-	.	Parent=transcript_trnH;Name=trnH
L20	mitos	origin_of_replication	4091	4173	.	+	.	ID=gene_OH_4;Name=OH_4;gene_id=OH_4
L20	mitos	gene	4131	5456	.	-	.	ID=gene_nad4;Name=nad4;gene_id=nad4
L20	mitos	exon	4131	5456	311759727.6	-	-2	Parent=transcript_nad4;Name=nad4
L20	mitos	gene	5450	5725	.	-	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
L20	mitos	exon	5450	5725	2996494.2	-	-1	Parent=transcript_nad4l;Name=nad4l
L20	mitfi	ncRNA_gene	5728	5788	.	+	.	ID=gene_trnT;Name=trnT;gene_id=trnT
L20	mitfi	tRNA	5728	5788	.	+	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
L20	mitfi	exon	5728	5788	9.300000214373938e-10	+	.	Parent=transcript_trnT;Name=trnT
L20	mitfi	ncRNA_gene	5793	5854	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
L20	mitfi	tRNA	5793	5854	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
L20	mitfi	exon	5793	5854	2.999999892949745e-08	-	.	Parent=transcript_trnP;Name=trnP
L20	mitos	gene	5840	6289	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
L20	mitos	exon	5840	6289	818797.4	+	1	Parent=transcript_nad6;Name=nad6
L20	mitos	gene	6294	7370	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
L20	mitos	exon	6294	7370	513629462.4	+	3	Parent=transcript_cob;Name=cob
L20	mitfi	ncRNA_gene	7371	7434	.	+	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
L20	mitfi	tRNA	7371	7434	.	+	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
L20	mitfi	exon	7371	7434	7.39999990173601e-08	+	.	Parent=transcript_trnS2;Name=trnS2
L20	mitfi	ncRNA_gene	7440	7500	.	-	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
L20	mitfi	tRNA	7440	7500	.	-	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
L20	mitfi	exon	7440	7500	2.900000017902471e-09	-	.	Parent=transcript_trnL1;Name=trnL1
L20	mitos	origin_of_replication	7509	7760	.	+	.	ID=gene_OH_0;Name=OH_0;gene_id=OH_0
L20	mitfi	ncRNA_gene	7771	7826	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
L20	mitfi	tRNA	7771	7826	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
L20	mitfi	exon	7771	7826	2.8000000384054147e-05	+	.	Parent=transcript_trnC;Name=trnC
L20	mitfi	ncRNA_gene	7830	7892	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
L20	mitfi	tRNA	7830	7892	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
L20	mitfi	exon	7830	7892	2.6999999458432455e-12	+	.	Parent=transcript_trnM;Name=trnM
L20	mitos	gene	7863	8855	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
L20	mitos	exon	7863	8855	59633457.8	+	3	Parent=transcript_nad2;Name=nad2
L20	mitfi	ncRNA_gene	8854	8915	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
L20	mitfi	tRNA	8854	8915	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
L20	mitfi	exon	8854	8915	2.7000000457633178e-08	+	.	Parent=transcript_trnW;Name=trnW
L20	mitfi	ncRNA_gene	8914	8975	.	-	.	ID=gene_trnY;Name=trnY;gene_id=trnY
L20	mitfi	tRNA	8914	8975	.	-	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
L20	mitfi	exon	8914	8975	9.200000245131179e-14	-	.	Parent=transcript_trnY;Name=trnY
L20	mitos	gene	8968	10506	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
L20	mitos	exon	8968	10506	1152115559.7	+	1	Parent=transcript_cox1;Name=cox1
L20	mitos	origin_of_replication	10485	10520	.	+	.	ID=gene_OH_3;Name=OH_3;gene_id=OH_3
L20	mitos	gene	10525	11220	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
L20	mitos	exon	10525	11220	188135010.9	+	1	Parent=transcript_cox2;Name=cox2
L20	mitfi	ncRNA_gene	11199	11264	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
L20	mitfi	tRNA	11199	11264	.	+	.	ID=transcript_trnK(ctt);Name=trnK(ctt);Parent=gene_trnK(ctt);gene_id=trnK(ctt)
L20	mitfi	exon	11199	11264	3.099999978939394e-10	+	.	Parent=transcript_trnK;Name=trnK
L20	mitfi	ncRNA_gene	11264	11324	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
L20	mitfi	tRNA	11264	11324	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
L20	mitfi	exon	11264	11324	1.199999957179898e-07	+	.	Parent=transcript_trnD;Name=trnD
L20	mitos	gene	11325	11486	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
L20	mitos	exon	11325	11486	6208.9	+	3	Parent=transcript_atp8;Name=atp8
L20	mitos	gene	11480	12142	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
L20	mitos	exon	11480	12142	55041904.4	+	2	Parent=transcript_atp6;Name=atp6
L20	mitos	gene	12146	12926	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
L20	mitos	exon	12146	12926	248286963.8	+	2	Parent=transcript_cox3;Name=cox3
L20	mitfi	ncRNA_gene	12924	12985	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
L20	mitfi	tRNA	12924	12985	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
L20	mitfi	exon	12924	12985	9.99999993922529e-09	+	.	Parent=transcript_trnG;Name=trnG
L20	mitos	gene	12986	13327	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
L20	mitos	exon	12986	13327	18494509.3	+	2	Parent=transcript_nad3;Name=nad3
L20	mitfi	ncRNA_gene	13331	13392	.	+	.	ID=gene_trnA;Name=trnA;gene_id=trnA
L20	mitfi	tRNA	13331	13392	.	+	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
L20	mitfi	exon	13331	13392	5.300000225361146e-07	+	.	Parent=transcript_trnA;Name=trnA
L20	mitfi	ncRNA_gene	13393	13455	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
L20	mitfi	tRNA	13393	13455	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
L20	mitfi	exon	13393	13455	8.200000252145401e-07	+	.	Parent=transcript_trnR;Name=trnR
L20	mitfi	ncRNA_gene	13454	13517	.	+	.	ID=gene_trnN;Name=trnN;gene_id=trnN
L20	mitfi	tRNA	13454	13517	.	+	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
L20	mitfi	exon	13454	13517	2.799999988811752e-11	+	.	Parent=transcript_trnN;Name=trnN
L20	mitfi	ncRNA_gene	13516	13571	.	+	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
L20	mitfi	tRNA	13516	13571	.	+	.	ID=transcript_trnS1(tct);Name=trnS1(tct);Parent=gene_trnS1(tct);gene_id=trnS1(tct)
L20	mitfi	exon	13516	13571	1.9000000293090125e-06	+	.	Parent=transcript_trnS1;Name=trnS1
L20	mitfi	ncRNA_gene	13572	13634	.	+	.	ID=gene_trnE;Name=trnE;gene_id=trnE
L20	mitfi	tRNA	13572	13634	.	+	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
L20	mitfi	exon	13572	13634	4.099999841855606e-06	+	.	Parent=transcript_trnE;Name=trnE
L20	mitos	gene	13628	14566	.	-	.	ID=gene_nad1;Name=nad1;gene_id=nad1
L20	mitos	exon	13628	14566	224970873.4	-	-2	Parent=transcript_nad1;Name=nad1
L20	mitos	exon	14519	14572	2917.7	+	2	Parent=transcript_OH_2;Name=OH_2-b
L20	mitfi	ncRNA_gene	14567	14629	.	-	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
L20	mitfi	tRNA	14567	14629	.	-	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
L20	mitfi	exon	14567	14629	1.1999999882661427e-09	-	.	Parent=transcript_trnL2;Name=trnL2
L20	mitos	origin_of_replication	14519	14722	.	+	.	ID=gene_OH_2;Name=OH_2;gene_id=OH_2
