##gff-version 3
#!gff-spec-version 1.21
test	mitos	region	1	14780	.	+	.	ID=test:1..14780;Is_circular=True;Name=test;genome=mitochondrion;mol_type=genomic DNA
test	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
test	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
test	mitfi	exon	1	68	2.800000032179839e-12	+	.	Parent=transcript_trnM;Name=trnM
test	mitos	gene	108	902	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
test	mitos	exon	108	902	51363990.5	+	2	Parent=transcript_nad2;Name=nad2
test	mitfi	ncRNA_gene	1035	1096	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
test	mitfi	tRNA	1035	1096	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
test	mitfi	exon	1035	1096	3.099999901223782e-08	+	.	Parent=transcript_trnW;Name=trnW
test	mitfi	ncRNA_gene	1095	1161	.	-	.	ID=gene_trnY;Name=trnY;gene_id=trnY
test	mitfi	tRNA	1095	1161	.	-	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
test	mitfi	exon	1095	1161	1.1999999620013451e-14	-	.	Parent=transcript_trnY;Name=trnY
test	mitos	gene	1163	2671	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
test	mitos	exon	1163	2671	1147150924.4	+	1	Parent=transcript_cox1;Name=cox1
test	mitos	gene	2714	3364	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
test	mitos	exon	2714	3364	179908842.3	+	1	Parent=transcript_cox2;Name=cox2
test	mitos	exon	3344	3374	218.7	+	2	Parent=transcript_OH_3;Name=OH_3-c
test	mitfi	ncRNA_gene	3379	3444	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
test	mitfi	tRNA	3379	3444	.	+	.	ID=transcript_trnK(ctt);Name=trnK(ctt);Parent=gene_trnK(ctt);gene_id=trnK(ctt)
test	mitfi	exon	3379	3444	2.999999901276418e-11	+	.	Parent=transcript_trnK;Name=trnK
test	mitfi	ncRNA_gene	3444	3506	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
test	mitfi	tRNA	3444	3506	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
test	mitfi	exon	3444	3506	3.6000000136482413e-07	+	.	Parent=transcript_trnD;Name=trnD
test	mitos	gene	3507	3662	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
test	mitos	exon	3507	3662	5003.0	+	2	Parent=transcript_atp8;Name=atp8
test	mitos	gene	3851	4318	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
test	mitos	exon	3851	4318	41089345.6	+	1	Parent=transcript_atp6;Name=atp6
test	mitos	gene	4346	5107	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
test	mitos	exon	4346	5107	234601757.1	+	1	Parent=transcript_cox3;Name=cox3
test	mitfi	ncRNA_gene	5115	5175	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
test	mitfi	tRNA	5115	5175	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
test	mitfi	exon	5115	5175	5.800000035804942e-09	+	.	Parent=transcript_trnG;Name=trnG
test	mitos	origin_of_replication	5158	9589	.	+	.	ID=gene_OH_2;Name=OH_2;gene_id=OH_2
test	mitos	gene	5257	5508	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
test	mitos	exon	5257	5508	14228372.9	+	3	Parent=transcript_nad3;Name=nad3
test	mitfi	ncRNA_gene	5510	5572	.	+	.	ID=gene_trnA;Name=trnA;gene_id=trnA
test	mitfi	tRNA	5510	5572	.	+	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
test	mitfi	exon	5510	5572	1.1000000199601345e-07	+	.	Parent=transcript_trnA;Name=trnA
test	mitos	exon	5560	5585	57.8	+	2	Parent=transcript_OH_3;Name=OH_3-b
test	mitfi	ncRNA_gene	5582	5641	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
test	mitfi	tRNA	5582	5641	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
test	mitfi	exon	5582	5641	9.999999747378752e-06	+	.	Parent=transcript_trnR;Name=trnR
test	mitfi	ncRNA_gene	5640	5709	.	+	.	ID=gene_trnN;Name=trnN;gene_id=trnN
test	mitfi	tRNA	5640	5709	.	+	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
test	mitfi	exon	5640	5709	1.8999999490398878e-11	+	.	Parent=transcript_trnN;Name=trnN
test	mitfi	ncRNA_gene	5708	5764	.	+	.	ID=gene_trnX;Name=trnX;gene_id=trnX
test	mitfi	tRNA	5708	5764	.	+	.	ID=transcript_trnX(tct);Name=trnX(tct);Parent=gene_trnX(tct);gene_id=trnX(tct)
test	mitfi	exon	5708	5764	9.999999974752427e-07	+	.	Parent=transcript_trnX;Name=trnX
test	mitfi	ncRNA_gene	5767	5831	.	+	.	ID=gene_trnE;Name=trnE;gene_id=trnE
test	mitfi	tRNA	5767	5831	.	+	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
test	mitfi	exon	5767	5831	3.700000092976552e-07	+	.	Parent=transcript_trnE;Name=trnE
test	mitos	gene	5901	6767	.	-	.	ID=gene_nad1;Name=nad1;gene_id=nad1
test	mitos	exon	5901	6767	195155629.2	-	-2	Parent=transcript_nad1;Name=nad1
test	mitfi	ncRNA_gene	6768	6836	.	-	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
test	mitfi	tRNA	6768	6836	.	-	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
test	mitfi	exon	6768	6836	1.2999999965401798e-09	-	.	Parent=transcript_trnL2;Name=trnL2
test	mitfi	ncRNA_gene	6849	8049	.	-	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
test	mitfi	rRNA	6849	8049	.	-	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
test	mitfi	exon	6849	8049	0.0	-	.	Parent=transcript_rrnL;Name=rrnL
test	mitfi	ncRNA_gene	8066	8128	.	-	.	ID=gene_trnV;Name=trnV;gene_id=trnV
test	mitfi	tRNA	8066	8128	.	-	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
test	mitfi	exon	8066	8128	0.004600000102072954	-	.	Parent=transcript_trnV;Name=trnV
test	mitfi	ncRNA_gene	8120	8823	.	-	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
test	mitfi	rRNA	8120	8823	.	-	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
test	mitfi	exon	8120	8823	0.0	-	.	Parent=transcript_rrnS;Name=rrnS
test	mitos	origin_of_replication	8877	9120	.	+	.	ID=gene_OH_0;Name=OH_0;gene_id=OH_0
test	mitfi	ncRNA_gene	9124	9191	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
test	mitfi	tRNA	9124	9191	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
test	mitfi	exon	9124	9191	6.600000060363875e-12	+	.	Parent=transcript_trnI;Name=trnI
test	mitfi	ncRNA_gene	9194	9259	.	-	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
test	mitfi	tRNA	9194	9259	.	-	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
test	mitfi	exon	9194	9259	5.300000022190332e-11	-	.	Parent=transcript_trnQ;Name=trnQ
test	mitfi	ncRNA_gene	9261	9320	.	-	.	ID=gene_trnF;Name=trnF;gene_id=trnF
test	mitfi	tRNA	9261	9320	.	-	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
test	mitfi	exon	9261	9320	9.999999717180685e-10	-	.	Parent=transcript_trnF;Name=trnF
test	mitos	exon	9533	9589	2058.9	+	2	Parent=transcript_OH_2;Name=OH_2-b
test	mitos	gene	9814	10887	.	-	.	ID=gene_nad5;Name=nad5;gene_id=nad5
test	mitos	exon	9814	10887	262461259.6	-	-1	Parent=transcript_nad5;Name=nad5
test	mitfi	ncRNA_gene	10981	11042	.	-	.	ID=gene_trnH;Name=trnH;gene_id=trnH
test	mitfi	tRNA	10981	11042	.	-	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
test	mitfi	exon	10981	11042	5.5000000998006726e-08	-	.	Parent=transcript_trnH;Name=trnH
test	mitos	origin_of_replication	3344	11050	.	+	.	ID=gene_OH_3;Name=OH_3;gene_id=OH_3
test	mitos	gene	11083	12213	.	-	.	ID=gene_nad4;Name=nad4;gene_id=nad4
test	mitos	exon	11083	12213	259856519.7	-	-1	Parent=transcript_nad4;Name=nad4
test	mitos	gene	12366	12617	.	-	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
test	mitos	exon	12366	12617	2883757.8	-	-3	Parent=transcript_nad4l;Name=nad4l
test	mitfi	ncRNA_gene	12641	12702	.	+	.	ID=gene_trnT;Name=trnT;gene_id=trnT
test	mitfi	tRNA	12641	12702	.	+	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
test	mitfi	exon	12641	12702	1.5999999547489097e-08	+	.	Parent=transcript_trnT;Name=trnT
test	mitfi	ncRNA_gene	12703	12764	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
test	mitfi	tRNA	12703	12764	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
test	mitfi	exon	12703	12764	3.3999999260458935e-08	-	.	Parent=transcript_trnP;Name=trnP
test	mitos	gene	12789	13190	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
test	mitos	exon	12789	13190	484762.4	+	3	Parent=transcript_nad6;Name=nad6
test	mitos	gene	13182	14270	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
test	mitos	exon	13182	14270	519717980.5	+	3	Parent=transcript_cob;Name=cob
test	mitfi	ncRNA_gene	14279	14342	.	+	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
test	mitfi	tRNA	14279	14342	.	+	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
test	mitfi	exon	14279	14342	2.499999936844688e-05	+	.	Parent=transcript_trnS2;Name=trnS2
test	mitfi	ncRNA_gene	14346	14409	.	-	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
test	mitfi	tRNA	14346	14409	.	-	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
test	mitfi	exon	14346	14409	6.3000000771751274e-09	-	.	Parent=transcript_trnL1;Name=trnL1
test	mitos	origin_of_replication	14465	14708	.	+	.	ID=gene_OH_1;Name=OH_1;gene_id=OH_1
test	mitfi	ncRNA_gene	14716	14768	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
test	mitfi	tRNA	14716	14768	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
test	mitfi	exon	14716	14768	2.9999999242136255e-05	+	.	Parent=transcript_trnC;Name=trnC