test	tRNA	trnM	mitfi	0	67	1	2.800000032179839e-12	66.8	CAT	35	.	.	(((((((..((((..........))))..((((.......)))).....(((.(.).)))))))))).
test	gene	nad2	mitos	107	901	1	51363990.5	.	-	-	.	.	.
test	tRNA	trnW	mitfi	1034	1095	1	3.099999901223782e-08	48.2	TCA	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((.().)))))))))).
test	tRNA	trnY	mitfi	1094	1160	-1	1.1999999620013451e-14	67.1	GTA	31	.	.	(((((((..(((........))).(((((.......)))))....(((((....)))))))))))).
test	gene	cox1	mitos	1162	2670	1	1147150924.4	.	-	-	.	.	.
test	gene	cox2	mitos	2713	3363	1	179908842.3	.	-	-	.	.	.
test	rep_origin	OH	mitos	3343	3373	1	218.7	.	-	-	2	3	.
test	tRNA	trnK	mitfi	3378	3443	1	2.999999901276418e-11	56.2	CTT	31	.	.	(((((((..(((........)))..((((.......))))......(((((..)))))))))))).
test	tRNA	trnD	mitfi	3443	3505	1	3.6000000136482413e-07	47.6	GTC	32	.	.	(((((.(..((((.......)))).(((((.......)))))....((.....))).))))).
test	gene	atp8	mitos	3506	3661	1	5003.0	.	-	-	.	.	.
test	gene	atp6	mitos	3850	4317	1	41089345.6	.	-	-	.	.	.
test	gene	cox3	mitos	4345	5106	1	234601757.1	.	-	-	.	.	.
test	tRNA	trnG	mitfi	5114	5174	1	5.800000035804942e-09	55.9	TCC	30	.	.	(((((((..((((.....)))).(((((.......)))))....((((.))))))))))).
test	rep_origin	OH	mitos	5157	5255	1	11386.4	.	-	-	0	2	.
test	gene	nad3	mitos	5256	5507	1	14228372.9	.	-	-	.	.	.
test	tRNA	trnA	mitfi	5509	5571	1	1.1000000199601345e-07	49.4	TGC	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((...)))))))))).
test	rep_origin	OH	mitos	5559	5584	1	57.8	.	-	-	1	3	.
test	tRNA	trnR	mitfi	5581	5640	1	9.999999747378752e-06	40.3	TCG	29	.	.	.((((((..((((....)))).(((((.......)))))....((.....))))))))..
test	tRNA	trnN	mitfi	5639	5708	1	1.8999999490398878e-11	61.0	GTT	31	.	.	(((((((..(((........))).(((((.......))))).....(((..........)))))))))).
test	tRNA	trnX	mitfi	5707	5763	1	9.999999974752427e-07	35.4	TCT	20	.	.	(((((((......(((((.......)))))....(((((.....)))))))))))).
test	tRNA	trnE	mitfi	5766	5830	1	3.700000092976552e-07	44.7	TTC	34	.	.	(((((((..((((.........)))).(((((.......)))))....(((...)))))))))).
test	gene	nad1	mitos	5900	6766	-1	195155629.2	.	-	-	.	.	.
test	tRNA	trnL2	mitfi	6767	6835	-1	1.2999999965401798e-09	55.0	TAA	36	.	.	(((((((..(((.............))).(((((.......)))))....((((...))))))))))).
test	rRNA	rrnL	mitfi	6848	8048	-1	0.0	370.2	-	None	.	.	.......................................(((....)))...................((....))...................(((.......)))..................((((((.........(((....))).....((.....((((((.....(((((((((.......((((((((........))))))))...)))))))))...((.......))......))))))........))..(.......(((.(....).)))..((((((.......((.......))..))))))....((((((((((......))))))))))..(((......)))..(((........(((((((.........)))..(...((......)).)..))))..........................))).......)...(..(((....)))..).........))))))........(..((.(....).))((((..........))))...................(.(((((((.(((((............((((((((..(((((.....)))))...((((((..........))))))....(((.((...(((((......)))..)).))((((((......)))))).................(((((.....)))).).........)))....))))))))...))))).))))))).)..)...........((((.((........))))))......(((.(((..(.....(((((.(((((((...(((((((...................)))))))...(((((...))))).......(.((........(..).))..........((((....)))).....)....)))))..))))))).......((((((.(((((....(.......)....))))).))).))).........(((((.(((((...(((((((((......)))))).))).(((((.....)))))......))))..)...))))).....(((((((....))).))))....)...))))))((.(........((((((.................)))))).((((..))))........)..)..)...(((...)))..
test	tRNA	trnV	mitfi	8065	8127	-1	0.004600000102072954	26.3	TAC	30	.	.	(((((((..((((.....)))).(((((.......))))).....(((....)))))))))).
test	rRNA	rrnS	mitfi	8119	8822	-1	0.0	291.3	-	None	.	.	...(((.(.......).))).((((((((.(.(((((((...(((.((...((....))..........)))))........(((....(((((.....)))))))).).))))))...(((((.((................))...............))))).))))))))).........(.(((...........(((...(((..((((((((......)))).)))))))).....))....)))).........((((......(...((((.........))))...).)))).........((((.....((((...))))...))))........((((.((((((((......(((((..(((((((((......((........)).........(((((((...........((.((..((((((((.(..((...(.(....).).(..).))......(((.....))).....).).)))...))))))))....)))))))...).)))))))).......(((...)))......((......))..........)))))......((((..(.........)..))))...........)))))))))).))..............(((.....)))................((((((((((....)))))))))).......
test	rep_origin	OH	mitos	8876	9119	1	273660.1	.	-	-	.	0	.
test	tRNA	trnI	mitfi	9123	9190	1	6.600000060363875e-12	70.0	GAT	29	.	.	(((((((..(((......))).(((((.......))))).....((((........))))))))))).
test	tRNA	trnQ	mitfi	9193	9258	-1	5.300000022190332e-11	56.3	TTG	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((......)))))))))))).
test	tRNA	trnF	mitfi	9260	9319	-1	9.999999717180685e-10	51.9	GAA	31	.	.	(((((((..((((......)))).(((((.......)))))....(((.)))))))))).
test	rep_origin	OH	mitos	9532	9588	1	2058.9	.	-	-	1	2	.
test	gene	nad5	mitos	9813	10886	-1	262461259.6	.	-	-	.	.	.
test	tRNA	trnH	mitfi	10980	11041	-1	5.5000000998006726e-08	52.5	GTG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((....)))))))))).
test	rep_origin	OH	mitos	11014	11049	1	97.2	.	-	-	0	3	.
test	gene	nad4	mitos	11082	12212	-1	259856519.7	.	-	-	.	.	.
test	gene	nad4l	mitos	12365	12616	-1	2883757.8	.	-	-	.	.	.
test	tRNA	trnT	mitfi	12640	12701	1	1.5999999547489097e-08	49.0	TGT	31	.	.	(((((((..((((......)))).(((((.......)))))....(((...)))))))))).
test	tRNA	trnP	mitfi	12702	12763	-1	3.3999999260458935e-08	46.0	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....((.....))))))))).
test	gene	nad6	mitos	12788	13189	1	484762.4	.	-	-	.	.	.
test	gene	cob	mitos	13181	14269	1	519717980.5	.	-	-	.	.	.
test	tRNA	trnS2	mitfi	14278	14341	1	2.499999936844688e-05	34.6	TGA	28	.	.	(((((.(..(((.....))).(((((.......)))))....(((((....)))))).))))).
test	tRNA	trnL1	mitfi	14345	14408	-1	6.3000000771751274e-09	51.8	TAG	31	.	.	(((((((..(((........))).(((((.......)))))....((.......))))))))).
test	rep_origin	OH	mitos	14464	14707	1	270376.8	.	-	-	.	1	.
test	tRNA	trnC	mitfi	14715	14767	1	2.9999999242136255e-05	32.3	GCA	21	.	.	(((((((.......(((((.......)))))....((......))))))))).